<!DOCTYPE html>
<html>
<head>
    <title>You Are An Idiot</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            margin-top: 10%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>You Are An Idiot!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7M-jsjLB20Y?autoplay=1" frameborder="0" allowfullscreen></iframe>
</body>
</html>
